!form_color = #CBCCCD

!hover_diff = #151515

// quadrant colors
!i1_u0_color = #FFE6A3
!i1_u1_color = #A50C0F
!i0_u0_color = #E4481F
!i0_u1_color = #F89C47

body
  :padding 0 30px 0 30px
  
#loader
  :visibility hidden
  &.loading
    :visibility visible

#header
  :height 70px
  :padding-top 10px
  :margin 0 -20px 0 -20px

#footer
  :height 30px

#logo
  :float left
  span
    :font-size 60px
    :line-height 50px
    :text-transform uppercase
    :letter-spacing -4px
    :font-family Helvetica, Arial, sans-serif

#nav
  :float right
  a.current
    :text-decoration none
    :color = !form_color
  
#flash, #error
  :float right
  :clear right
  :margin-left 160px
  
#flash
  :color green
  
#error
  :color red
  
div.clearboth
  :clear both

#errorExplanation
  :width 224px
  :border 2px solid red
  :padding 5px
  :margin-bottom 10px
  :background-color #f0f0f0
  li
    :list-style-type disc  
    :list-style-position inside
    :padding-left 10px
  
.fieldWithErrors
  label
    :color red
  input[type=text], input[type=password]
    :background-color #FFD6DF
    
a.shout
  :display inline-block
  :position absolute
  :top 194px
  :left 360px
  :font-size 40px
  
#new_user_session, #new_user, #edit_user, #new_task
  +shadow()
  :background-color = !form_color
  :width 240px
  :margin 50px
  :padding 10px
  input[type=text], input[type=password]
    :width 234px
  input[type=checkbox]
    :margin-right 5px
  input[type=text], input[type=password], div.checkbox_container
    :display block
    :margin-bottom 10px
  label
    :display block
    :margin-bottom 2px
  div.checkbox_container
    label
      :display inline
      
body.c_tasks.v_index
  :overflow-x hidden
  :overflow-y hidden
  #content
    +shadow()
  #new_task
    +shadow()  
    :position absolute
    :margin 0px
    :width 370px
    :top 10px
    :left 200px
    label[for=task_title]
      :display none
    .quadrant_chooser
      :float left
      :margin-right 10px
    input[type=text]
      :float left
      :margin 0px
    input[type=submit]
      :display block
      :float right      
    .errorExplanation
      :display none
    #loader
      :display block
      :float right
      :margin 5px
//    :border-left 1px solid black
//    :border-bottom 1px solid black
  
div.quadrant
  :position relative
  :height 100px
  :width 50%
  ol
    :overflow-y auto
    li
      :background-color = !form_color
      :border 1px solid rgb(150, 150, 150)
      :color rgb(85, 85, 85)
      :margin 5px 5px 5px 5px
      :padding 5px
      &:hover
        :background-color = #82c7e7

#i1_u0.quadrant
  :float left
  :background-color = !i1_u0_color
  div.arrowhead
    :visibility hidden
    :position absolute
    :left -12px
    :width 11px
    :height 109px
    :background url(/images/top_arrowhead.gif) no-repeat 0 0    

#i1_u1.quadrant
  :float right
  :background-color = !i1_u1_color
  
#i0_u0.quadrant
  :float left
  :background-color = !i0_u0_color
  
#i0_u1.quadrant
  :float right
  :background-color = !i0_u1_color
  div.arrowhead
    :visibility hidden  
    :position absolute
    :right 0
    :bottom -12px
    :width 109px
    :height 11px
    :background url(/images/right_arrowhead.gif) no-repeat 0 0    
    
!quadrant_chooser_square_length = 12px
    
.quadrant_chooser
  :position relative
  :height = !quadrant_chooser_square_length * 2
  :width = !quadrant_chooser_square_length * 2
  div
    :position absolute
    :height = !quadrant_chooser_square_length
    :width = !quadrant_chooser_square_length
    &.selected
      +glow()
  .i1_u0
    :background-color = !i1_u0_color
    &:hover
      :background-color = !i1_u0_color - !hover_diff
    :top 0
    :left 0
  .i1_u1
    :background-color = !i1_u1_color
    &:hover
      :background-color = !i1_u1_color - !hover_diff    
    :top 0
    :right 0    
  .i0_u0  
    :background-color = !i0_u0_color
    &:hover
      :background-color = !i0_u0_color - !hover_diff    
    :bottom 0
    :left 0    
  .i0_u1  
    :background-color = !i0_u1_color
    &:hover
      :background-color = !i0_u1_color - !hover_diff
    :bottom 0
    :right 0